.main {
    display: flex;
    min-height: 100vh;
    background: darkgray;
}
.sub-main {
    width: 50vw;
    height: 50vh;
    background-color: white;
    margin: .5rem;
    position: absolute;
    right: 15%;
    top:20%;
}

.sub-main .content {
    padding: 1.25rem;
    min-width: 12.5rem /*200px*/;
}

.content .title, .description {
    font-family:Arial, Helvetica, sans-serif, serif;
    padding: 0.625rem;
}

.btn {
    background-color: #3d51ff;
    color: #fff;
    cursor: pointer;
    border: 0;
    padding: 1rem 1rem;
    margin-top: 0.3125rem;
    border-radius: 25px;
    font-weight: bolder;
    width: 12vw;
}

@media only screen and (min-width: 29.8125rem /*477px*/) {
    
}
@media only screen and (min-width: 77.5rem /*1240px*/ ) {
    
}