.super_main{
    .main {
        background-color: blue;
        width: 50vw;
        height: 50vh;
        bottom: 25rem;
    	margin-right: 5rem;
    	position: relative;
    }
    .main{

        .title {
            font-family:Arial, Helvetica, sans-serif, serif;
            padding: 0.625rem;
            font-size: 3rem;
            margin: 0.5rem;
        }
    }
    .main{
        .description {
            font-family:Arial, Helvetica, sans-serif, serif;
            padding: 0.625rem;
            font-size: 2rem;
        }
    }
    .main{
        .btn_give {
            background-color: #3d51ff;
            color: #fff;
            cursor: pointer;
            border: 0;
            padding: 1rem 1rem;
            margin-top: 0.3125rem;
            border-radius: 25px;
            font-weight: bolder;
            width: 12vw;
            font-size: 1.2rem;
        }
  	}
}
@media only screen and (min-width: 29.8125rem /*477px*/) {
    
}
@media only screen and (min-width: 77.5rem /*1240px*/ ) {
    
}